######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 23 21:38:07 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += comp.h \
           fileWin.h \
           msort.h \
           searchEngine.h \
           searchWin.h \
           WebPage.h \
           lib/Set.h
SOURCES += fileWin.cpp \
           main.cpp \
           searchEngine.cpp \
           searchWin.cpp \
           WebPage.cpp
