######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 24 00:39:33 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib
INCLUDEPATH += . lib

# Input
HEADERS += Ad.h \
           comp.h \
           fileWin.h \
           msort.h \
           searchEngine.h \
           searchWin.h \
           WebPage.h \
           lib/Set.h
SOURCES += fileWin.cpp \
           main.cpp \
           searchEngine.cpp \
           searchWin.cpp \
           WebPage.cpp
